<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:onClick="launchExerciseMusclePage"
    tools:context=".ExercisesActivity">

    <Button
        android:id="@+id/addExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#BC0000"
        android:onClick="launchExerciseCreatePage"
        android:text="Add Exercise"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122" />

    <Button
        android:id="@+id/Bi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="184dp"
        android:backgroundTint="#4B4B4B"
        android:onClick="launchExerciseMusclePage"
        android:text="Biceps"
        app:layout_constraintBottom_toTopOf="@+id/Tri"
        app:layout_constraintEnd_toStartOf="@+id/BackButton"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431" />

    <Button
        android:id="@+id/Tri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="108dp"
        android:backgroundTint="#4B4B4B"
        android:onClick="launchExerciseMusclePage"
        android:text="Triceps"
        app:layout_constraintBottom_toTopOf="@+id/Shoulders"
        app:layout_constraintEnd_toStartOf="@+id/Chest"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/BackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="88dp"
        android:backgroundTint="#4B4B4B"
        android:onClick="launchExerciseMusclePage"
        android:text="Back"
        app:layout_constraintBottom_toTopOf="@+id/Chest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.428" />

    <Button
        android:id="@+id/Chest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="108dp"
        android:backgroundTint="#4B4B4B"
        android:onClick="launchExerciseMusclePage"
        android:text="Chest"
        app:layout_constraintBottom_toTopOf="@+id/button11"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/Shoulders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="104dp"
        android:backgroundTint="#4B4B4B"
        android:onClick="launchExerciseMusclePage"
        android:text="Shoulders"
        app:layout_constraintBottom_toTopOf="@+id/previousView"
        app:layout_constraintEnd_toStartOf="@+id/button11"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="104dp"
        android:backgroundTint="#4B4B4B"
        android:onClick="launchExerciseMusclePage"
        android:text="Abs"
        app:layout_constraintBottom_toTopOf="@+id/previousView"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/previousView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="108dp"
        android:backgroundTint="#BC0000"
        android:onClick="launchMainPage"
        android:text="Previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>